upstream backend_server {
  server backend:3000;
}

upstream frontend_server {
  server frontend:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
